# contrat-ar-backend

./: .gitignore  docker-compose.prod.yml  docker-compose.yml
microservicio-commons/: .dockerignore  Dockerfile  pom.xml  settings.xml
microservicio-commons/src/main/java/com/contractar/microserviciocommons/: MicroservicioCommons.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/config/: ErrorDetailsSerializer.java  LocaleConfig.java  MessageConfig.java  RestTemplateConfig.java  SecurityFilterConfig.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/constants/: CustomHeaders.java  IndexPagesRoutes.java  PriceType.java  RolesNames.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/controllers/: DateController.java  StaticContentController.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/dto/: DateOperationDTO.java  EntityDTO.java  PaymentDTO.java  PlanDTO.java  ProductoDTO.java  ProveedorDTO.java  ProveedorVendibleDTO.java  ServicioDTO.java  SuscripcionDTO.java  SuscriptionActiveUpdateDTO.java  SuscriptionValidityDTO.java  TokenInfoPayload.java  TokenType.java  UserPromotionDTO.java  UsuarioDTO.java  UsuarioFiltersDTO.java  UsuarioOauthDTO.java  VendibleDTO.java  WithDatePatternDTO.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/exceptions/: AccountVerificationException.java  CantCreatePromotion.java  CantCreateSuscription.java  CantUpdateUserException.java  CustomException.java  ImageNotUploadedException.java  ResetPasswordAlreadyRequested.java  SessionExpiredException.java  UserCreationException.java  UserInactiveException.java  UserNotFoundException.java  VendibleAlreadyBindedException.java  VendibleAlreadyExistsException.java  VendibleBindingException.java  VendibleNotFoundException.java  VendibleUpdateException.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/filters/: InternalTokenFilter.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/helpers/: DatesHelper.java  DistanceCalculator.java  RequestsHelper.java  StringHelper.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/infra/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ErrorDetails.java  ExceptionFactory.java  RequestsHelper.java  SecurityHelper.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/mailing/: AdminChangeRequestInfo.java  ContactFormBody.java  ForgotPasswordMailInfo.java  LinkMailInfo.java  MailInfo.java  MailNotificationResultBody.java  PaymentLinkMailInfo.java  PlanChangeConfirmation.java  ProveedorMessageBody.java  RegistrationLinkMailInfo.java  TwoFactorAuthMailInfo.java  UserDataChangedMailInfo.java  VendibleModificationNotification.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/plans/: PlanType.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/proveedores/: ProveedorHelper.java  ProveedorType.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/reflection/: ReflectionHelper.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/serialization/: DynamicPatternDateSerializer.java  SuscripcionDTOSerializer.java  YearMonthDeserializer.java  YearMonthSerializer.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/services/: GoogleCloudClient.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/usuarios/: UbicacionDeserializer.java  UbicacionSerializer.java  UserDetailsDeserializer.java
microservicio-commons/src/main/java/com/contractar/microserviciocommons/vendibles/: CategoriasSerializer.java  VendibleHelper.java  VendibleType.java
microservicio-commons/src/main/resources/: application.properties
microservicio-commons/src/test/java/com/contractar/microserviciocommons/: MicroservicioCommonsApplicationTests.java
microservicio-gateway/: Dockerfile  pom.xml
microservicio-gateway/src/main/java/com/contractar/microserviciogateway/: MicroservicioGatewayApplication.java
microservicio-gateway/src/main/java/com/contractar/microserviciogateway/config/: BeansConfig.java
microservicio-gateway/src/main/java/com/contractar/microserviciogateway/constants/: RolesNames.java
microservicio-gateway/src/main/java/com/contractar/microserviciogateway/controllers/: LoginController.java
microservicio-gateway/src/main/resources/: application.properties  contractar-jwt.jks
microservicio-gateway/src/main/resources/keys/: keystore.jks
microservicio-gateway/src/test/java/com/contractar/microserviciogateway/: MicroservicioGatewayApplicationTests.java
microservicio-imagenes/: Dockerfile  pom.xml
microservicio-imagenes/src/main/java/com/contractar/microservicioimagenes/: MicroservicioImagenesApplication.java
microservicio-imagenes/src/main/resources/: application.properties
microservicio-imagenes/src/test/java/com/contractar/microservicioimagenes/: MicroservicioImagenesApplicationTests.java
microservicio-payment/: .factorypath  .project  Dockerfile  pom.xml
microservicio-payment/src/main/java/com/contractar/microserviciopayment/: MicroservicioPaymentApplication.java
microservicio-payment/src/test/java/com/contractar/microserviciopayment/: MicroservicioPaymentApplicationTests.java
microservicio-usuario/: Dockerfile  pom.xml
microservicio-usuario/src/main/java/com/contractar/microserviciousuario/: MicroservicioUsuarioApplication.java  MicroservicioUsuarioConfiguration.java
microservicio-usuario/src/main/java/com/contractar/usuarios/: MicroservicioUsuarioApplication.java
microservicio-usuario/src/main/java/com/contractar/usuarios/models/: Cliente.java  (+3 more)
microservicio-usuario/src/main/resources/: application.properties  import.sql
microservicio-vendible/: Dockerfile  pom.xml
microservicio-vendible/src/main/java/com/contractar/microserviciovendible/: MicroservicioVendibleApplication.java
microservicio-vendible/src/main/resources/: application.properties
(+392 files in other folders)
