spring.application.name=microservicio-config
server.port=${PORT:8005}

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

default-locale=es-AR

#Do not delete this, otherwise when packed and deployed  handling configs wont work
spring.cloud.config.server.native.searchLocations=${CONFIG_SEARCH_LOCATIONS:classpath:/config}
spring.profiles.active=native

encrypt.key=${ENCRYPT_KEY}