spring.application.name=microservicio-config
server.port=${PORT:8005}

spring.security.user.name=${USER}
spring.security.user.password=${PASS}

default-locale=es-AR
logging.level.org.springframework.cloud.config.server.environment.NativeEnvironmentRepository=DEBUG

#Do not delete this, otherwise when packed and deployed  handling configs wont work
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.profiles.active=native

encrypt.key=${ENCRYPT_KEY}