spring.application.name=microservicio-config
server.port=${PORT:8005}

default-locale=es-AR

#Do not delete this, otherwise when packed and deployed  handling configs wont work
spring.cloud.config.server.native.searchLocations=classpath:/config
spring.profiles.active=native

encrypt.key=${ENCRYPT_KEY}