spring.application.name=microservicio-oauth
server.port=8081

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

management.endpoints.web.exposure.include=*

#URLS
routes.microservicio-usuario.url=http://localhost:8002