spring.application.name=microservicio-oauth
server.port=8081

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#SECURITY
security.users.usersServiceUrl=http://localhost:8002/usuarios?email={email}
security.keyStore.password=contractar
security.keyStore.keyAlias=contractar-oauth
spring.security.oauth2.client.id=contractarFrontend
spring.security.oauth2.client.secret=contractar