spring.application.name=microservicio-security
server.port=8081
spring.main.allow-circular-references=true

#SECURITY
security.oauth2.client.client-id=contractar
security.oauth2.client.client-secret=contractar

security.oauth2.resource.jwt.key-store=contractar-jwt.jks
security.oauth2.resource.jwt.key-store-password=contractar
security.oauth2.resource.jwt.key-alias=contractar-oauth
security.oauth2.resource.jwt.key-value=bael

app.security.jwt.private-key-passphrase=contractar


#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

management.endpoints.web.exposure.include=*

#URLS
routes.microservicio-usuario.url=http://localhost:8002
