spring.application.name=microservicio-oauth
server.port=8082

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

#SECURITY
server.ssl.key-store=contractar-jwt.jks