spring.application.name=microservicio-security
server.port=8081

#SECURITY
security.oauth2.client.client-id=bael-client
security.oauth2.client.client-secret=bael-secret

app.security.jwt.keystore-location=/bael-jwt.jks
app.security.jwt.keystore-password=bael-pass
app.security.jwt.key-alias=bael-oauth-jwt
app.security.jwt.private-key-passphrase=bael-pass

## Verifier Key
security.oauth2.resource.jwt.key-value=bael

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

management.endpoints.web.exposure.include=*

#URLS
routes.microservicio-usuario.url=http://localhost:8002
