server.port=8006

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=25000

configServiceUrl=http://microservicio-config:8005
securityServiceUrl=http://microservicio-oauth:8081

siteUrl=https://contractar.com.ar
signup.verificationLink.url=${siteUrl}/signup/email-confirm
site.signin.url=${siteUrl}/signin
site.changePassword.url=${siteUrl}/forgot-password?token={token}
site.contactUs.link=${siteUrl}/contact-us
site.termsAndConditions.link=${siteUrl}/terms-and-conditions

mail.contactus=hola@contratar.com.ar
mail.noReply=no-reply@contratar.com.ar

cdn.url=https://storage.googleapis.com/contract-ar-cdn/