server.port=8009
cdn.location.dev=http://localhost:8000
cdn.dir.dev=${HOME}/Escritorio/images 

cdn.location.prod=https://storage.googleapis.com/contract-ar-cdn

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB