#DATABASES
spring.datasource.url=jdbc:mysql://localhost:3306/contract_ar
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=error

#LOGGING
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security.oauth2=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR