#DATABASE.
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#TODO: dejar en none cuando este todo estable
spring.jpa.hibernate.ddl-auto=update

#LOGGING
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.hibernate.SQL=INFO