#LOGGING
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security.oauth2=ERROR

#DATABASE. Leaving localhost because will connect to prod instance using cloud SQL connector
spring.datasource.url=jdbc:mysql://localhost:3306/contract_ar?cloudSqlInstance=contract-ar:us-east1:contratar-dev-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
