#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.hibernate.SQL=debug

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root