#DATABASES
spring.datasource.url=jdbc:mysql://localhost:3306/contract_ar
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=error