#DATABASE
spring.datasource.url=jdbc:mysql://mysql-db:3306/contract_ar
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#PROVIDERS
provider.uala.username=testuserbis998
provider.uala.clientId=4SUXku3M0KVywr74iNvM4lhF5sA4B5pv
provider.uala.clientSecretId=WktnmAs4VyAZ7C3Vrss_ruMsRQWXs0kINtFJNaB4THHDP6wa8sYsHnj0Lgsgt9vD

provider.uala.authUrl=https://auth.stage.developers.ar.ua.la/v2/api/auth/token
provider.uala.checkoutUrl=https://checkout.stage.developers.ar.ua.la/v2/api/checkout
