server.port=${PORT:8002}

spring.datasource.url=jdbc:mysql://${DDBB_SERVICE_URL}/contract_ar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

microservicio-usuario.url=${MICROSERVICIO_USUARIO_URL}
microservicio-vendible.url=${MICROSERVICIO_VENDIBLE_URL}
microservicio-security.url=${MICROSERVICIO_OAUTH_URL}
microservicio-imagenes.url=${MICROSERVICIO_IMAGENES_URL}
microservicio-commons.url=${MICROSERVICIO_COMMONS_URL}
microservicio-config.url=${MICROSERVICIO_CONFIG_URL}
microservicio-mailing.url=${MICROSERVICIO_MAILING_URL}
microservicio-payment.url=${MICROSERVICIO_PAYMENT_URL}

openstreet-api.url=https://nominatim.openstreetmap.org/