server.port=8006

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={cipher}ecbc3da14f69b08aca701abd26877792f64def8531048f2ebd43f8a4d3fd8a28169f0a4c26172e17bd86a5807e7fe5f7
spring.mail.password={cipher}a07aed12cfb0e467a036710559efea6b1295691fd8e1dd60b789dd0a61d07875638c5ee891b43719b57c3f42dbc18ce2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=25000

configServiceUrl=http://localhost:8005

siteUrl=https://contractar.com.ar
signup.verificationLink.url=${siteUrl}/signup/email-confirm
site.signin.url=${siteUrl}/signin
site.changePassword.url=${siteUrl}/forgot-password?token={token}
site.contactUs.link=${siteUrl}/contact-us

cdn.url=https://storage.googleapis.com/contract-ar-cdn/