#DATABASE
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#PROVIDERS
provider.uala.username=testuserbis998
provider.uala.clientId=4SUXku3M0KVywr74iNvM4lhF5sA4B5pv
provider.uala.clientSecretId=WktnmAs4VyAZ7C3Vrss_ruMsRQWXs0kINtFJNaB4THHDP6wa8sYsHnj0Lgsgt9vD

#Poner aca como host el API gateway
provider.uala.webhookUrl=http://25d7-186-139-227-38.ngrok-free.app/pay/notification
provider.uala.webhookUrl.planChange=https://25d7-186-139-227-38.ngrok-free.app/pay/notification/plan

#Para entorno dev hay que poner una direccion ya deployada sino el checkout de uala no funciona
frontend.payment.signup.suscription=https://09fb-186-139-227-38.ngrok-free.app/signup?paymentId={paymentId}&status={paymentStatus}
fontend.payment.userProfile.suscription=https://09fb-186-139-227-38.ngrok-free.app/profile?paymentId={paymentId}&status={paymentStatus}

provider.uala.authUrl=https://auth.stage.developers.ar.ua.la/v2/api/auth/token
provider.uala.checkoutUrl=https://checkout.stage.developers.ar.ua.la/v2/api/checkout
