server.port=8013

microservicio-config.url=http://localhost:8005
microservicio-security.url=http://localhost:8081
microservicio-usuario.url=http://localhost:8002

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/contract_ar
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password={cipher}f5dc88b765e59e49a23d132d5fda2b697cd872e9a19c635be0457650d76cc0a6ca5a16bcb579f4247fec0a26a306a3cb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Para entorno dev hay que poner una direccion ya deployada sino el checkOut de uala no funciona
frontend.payment.signup.suscription=https://www.google.com
provider.uala.username=testuserbis998
provider.uala.clientId=4SUXku3M0KVywr74iNvM4lhF5sA4B5pv
provider.uala.clientSecretId=WktnmAs4VyAZ7C3Vrss_ruMsRQWXs0kINtFJNaB4THHDP6wa8sYsHnj0Lgsgt9vD
provider.uala.authUrl=https://auth.stage.developers.ar.ua.la/v2/api/auth/token
provider.uala.checkoutUrl=https://checkout.stage.developers.ar.ua.la/v2/api/checkout
