server.port=8004
microservicio-config.url=http://microservicio-config:8005
microservicio-security.url=http://localhost:8081

integrations.googleDocs.termsAndConditions.documentId=1dzVXkF26QTAYV3X9XYW7-ysiyEfs2L5duoMBLXNVFYo