server.port=8004

microservicio-config.url=${MICROSERVICIO_CONFIG_URL}:8005
microservicio-security.url=${MICROSERVICIO_OAUTH_URL}:8081

integrations.googleDocs.termsAndConditions.documentId=1dzVXkF26QTAYV3X9XYW7-ysiyEfs2L5duoMBLXNVFYo