server.port=8013

microservicio-config.url=http://localhost:8005
microservicio-security.url=http://localhost:8081
microservicio-usuario.url=http://localhost:8002
microservicio-mailing.url=http://localhost:8006

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/contract_ar
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password={cipher}f5dc88b765e59e49a23d132d5fda2b697cd872e9a19c635be0457650d76cc0a6ca5a16bcb579f4247fec0a26a306a3cb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Para entorno dev hay que poner una direccion ya deployada sino el checkOut de uala no funciona
frontend.payment.signup.suscription= https://47ad-186-139-227-38.ngrok-free.app/signup?paymentId={paymentId}&status={paymentStatus}
fontend.payment.userProfile.suscription= https://47ad-186-139-227-38.ngrok-free.app/profile?paymentId={paymentId}&status={paymentStatus}

#Poner aca como host el API gateway
provider.uala.webhookUrl=https://1779-186-139-227-38.ngrok-free.app/pay/notification
provider.uala.webhookUrl.planChange=https://1779-186-139-227-38.ngrok-free.app/pay/notification/plan

provider.uala.username=testuserbis998
provider.uala.clientId=4SUXku3M0KVywr74iNvM4lhF5sA4B5pv
provider.uala.clientSecretId=WktnmAs4VyAZ7C3Vrss_ruMsRQWXs0kINtFJNaB4THHDP6wa8sYsHnj0Lgsgt9vD
provider.uala.authUrl=https://auth.stage.developers.ar.ua.la/v2/api/auth/token
provider.uala.checkoutUrl=https://checkout.stage.developers.ar.ua.la/v2/api/checkout


provider.uala.prod.username={cipher}0d0b92ec528f393c556e836f39788ac803f42059c3e1aa528b06ac406fa7386b
provider.uala.prod.clientId={cipher}8cc817168bb39501a57080e6391851becbfaeb7a9bdc293857320bb44605e7013956c97651180229889ce72f669affbf311dfef4cb92af7adc4f85314fd8203e
provider.uala.prod.clientSecretId={cipher}091a3d45b89d6f98651d8707590c0e02116a17050be56067426f247c3bdaf3bc662e07177fef53097fba9e5f0ee7851ffd7f1acda6ea4b77fb0befdb9b7c9dfd47e089e23a5a525d99d90006eed1f621e4bf683ce47d1e2af574251b038430b9

provider.uala.prod.authUrl=https://auth.developers.ar.ua.la/v2/api/auth/token
provider.uala.prod.checkoutUrl=https://checkout.developers.ar.ua.la/v2/api/checkout