#DATABASE
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#TODO: dejarlo en none cuando este todo estable
spring.jpa.hibernate.ddl-auto=update

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate.SQL=ERROR
