#LOGGING
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security.oauth2=ERROR
logging.level.org.hibernate.SQL=ERROR

#DATABASE
#TODO: dejarlo en none cuando este todo estable
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}