server.port=${PORT:8081}

#SERVICES URLS
security.users.usersServiceUrl=${MICROSERVICIO_USUARIO_URL}/usuarios
microservicio-mailing.url=${MICROSERVICIO_MAILING_URL}
microservicio-config.url=${MICROSERVICIO_CONFIG_URL}

#DATABASE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#SECURITY
security.keyStore.password={cipher}65b7060c4841da3a7a02b5ce9ca00b666a971e63f74066702f29fdd2eb93a404
security.keyStore.keyAlias={cipher}65b7060c4841da3a7a02b5ce9ca00b666a971e63f74066702f29fdd2eb93a404
spring.security.oauth2.client.id=contractarFrontend
spring.security.oauth2.client.secret={cipher}4176ed94e8285c9ae552d89a3c7e1d13dd92a65dd5b198a8704080ed866a104bed7552df369ac854e4072283ea078a3c7505934e39fdac3368ea4d7417f22ef0