server.port=8002
spring.datasource.url=jdbc:mysql://mysql-db:3306/contract_ar
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password={cipher}f5dc88b765e59e49a23d132d5fda2b697cd872e9a19c635be0457650d76cc0a6ca5a16bcb579f4247fec0a26a306a3cb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
microservicio-usuario.url=http://microservicio-usuario:8002
microservicio-vendible.url=http://microservicio-vendible:8003
microservicio-security.url=http://microservicio-oauth:8081
microservicio-imagenes.url=http://microservicio-imagenes:8009
microservicio-commons.url=http://microservicio-commons:8004
microservicio-config.url=http://microservicio-config:8005
microservicio-mailing.url=http://microservicio-mailing:8006
microservicio-payment.url=http://microservicio-payment:8013

openstreet-api.url=https://nominatim.openstreetmap.org/
#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG