server.port=8006

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={cipher}97015660df69149c440eb0c8c33682029e16b53d350dce121ba86e68f0994b9f97cff831ac526969cc4b6617eaf1e211
spring.mail.password={cipher}6ed61f4d3d3f890cb0abfcb4590657347ca007e9c2a2d8b6a851e0b2b2d8f305
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=25000

configServiceUrl=http://localhost:8005

signup.verificationLink.url=http://localhost:3000/signup/email-confirm
site.signin.url=http://localhost:3000/signin
cdn.url=https://storage.googleapis.com/contract-ar-cdn/