#DATABASES
#DATABASE. Leaving localhost because will connect to prod instance using cloud SQL connector
spring.datasource.url=jdbc:mysql://localhost:3306/contract_ar?cloudSqlInstance=contract-ar:us-east1:contratar-dev-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=error

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
