server.port=8013

microservicio-config.url=http://microservicio-config:8005
microservicio-security.url=http://microservicio-oauth:8081
microservicio-usuario.url=http://microservicio-usuario:8002
microservicio-mailing.url=http://microservicio-mailing:8006

spring.datasource.url=jdbc:mysql://mysql-db:3306/contract_ar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Poner aca como host el API gateway
provider.uala.webhookUrl=http://25d7-186-139-227-38.ngrok-free.app/pay/notification
provider.uala.webhookUrl.planChange=https://25d7-186-139-227-38.ngrok-free.app/pay/notification/plan

#Para entorno dev hay que poner una direccion ya deployada sino el checkout de uala no funciona
frontend.payment.signup.suscription=https://09fb-186-139-227-38.ngrok-free.app/signup?paymentId={paymentId}&status={paymentStatus}
fontend.payment.userProfile.suscription=https://09fb-186-139-227-38.ngrok-free.app/profile?paymentId={paymentId}&status={paymentStatus}