spring.application.name=microservicio-commons
server.port=${PORT:8004}

spring.cloud.config.username=${USER}
spring.cloud.config.password=${PASS}


spring.config.import=configserver:${MICROSERVICIO_CONFIG_URL}

spring.cloud.config.failFast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=10000 