spring.application.name=microservicio-gateway
server.port=${PORT:8090}

# SECURITY
security.keyStore.password=${KEYSTORE_PASSWORD}
security.keyStore.keyAlias=${KESTORE_ALIAS}
spring.security.oauth2.client.id=${HEADERS_CLIENT_ID}
spring.security.oauth2.client.secret=${HEADERS_CLIENT_SECRET}

# ZUUL CONFIG
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

# ZUUL ROUTES
zuul.routes.usuarios.service-id=microservicio-usuario
zuul.routes.microservicio-usuario.path=/usuarios/**
zuul.routes.microservicio-usuario.sensitiveHeaders=Set-Cookie
zuul.routes.microservicio-usuario.strip-prefix=false

zuul.routes.proveedor.service-id=microservicio-usuario
zuul.routes.proveedor.path=/proveedor/**
zuul.routes.proveedor.strip-prefix=false

zuul.routes.plan-change-base.url=${MICROSERVICIO_USUARIO_URL}/admin
zuul.routes.plan-change-base.path=/plan/*/change
zuul.routes.plan-change-base.strip-prefix=false

zuul.routes.planes.path=/plan/**
zuul.routes.planes.url=${MICROSERVICIO_USUARIO_URL}/internal/plan
zuul.routes.planes.strip-prefix=true

zuul.routes.cliente-vendibles.service-id=microservicio-usuario
zuul.routes.cliente-vendibles.path=/vendible/**/proveedores
zuul.routes.cliente-vendibles.strip-prefix=false

zuul.routes.admin.service-id=microservicio-usuario-admin
zuul.routes.admin.path=/change-requests/usuarios/proveedor/**
zuul.routes.admin.strip-prefix=false

zuul.routes.change-requests-base.url=${MICROSERVICIO_USUARIO_URL}/admin
zuul.routes.change-requests-base.path=/change-requests
zuul.routes.change-requests-base.strip-prefix=false

zuul.routes.get-change-requests.service-id=microservicio-usuario-admin
zuul.routes.get-change-requests.path=/change-requests/**
zuul.routes.get-change-requests.strip-prefix=false

zuul.routes.cliente.service-id=microservicio-usuario
zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.strip-prefix=false

zuul.routes.microservicio-oauth.service-id=microservicio-oauth
zuul.routes.microservicio-oauth.path=/oauth/**
zuul.routes.microservicio-oauth.strip-prefix=false

zuul.routes.microservicio-oauth-v2.path=/security/**
zuul.routes.microservicio-oauth-v2.url=${MICROSERVICIO_OAUTH_URL}/v2/oauth
zuul.routes.microservicio-oauth-v2.strip-prefix=true

zuul.routes.security-2fa.path=/2fa/**
zuul.routes.security-2fa.url=${MICROSERVICIO_OAUTH_URL}/security/2fa
zuul.routes.security-2fa.strip-prefix=true

zuul.routes.vendible.service-id=microservicio-vendible
zuul.routes.vendible.path=/vendible/**
zuul.routes.vendible.strip-prefix=false

zuul.routes.products.service-id=microservicio-vendible
zuul.routes.products.path=/product/**
zuul.routes.products.strip-prefix=false

zuul.routes.services.service-id=microservicio-vendible
zuul.routes.services.path=/service/**
zuul.routes.services.strip-prefix=false

zuul.routes.vendible-proveedor.service-id=microservicio-vendible
zuul.routes.vendible-proveedor.path=/usuarios/proveedor/**/vendible/**
zuul.routes.vendible-proveedor.strip-prefix=false

zuul.routes.microservicio-images.service-id=microservicio-images
zuul.routes.microservicio-images.path=/image/**
zuul.routes.microservicio-images.strip-prefix=false

zuul.routes.microservicio-geo.service-id=microservicio-usuario
zuul.routes.microservicio-geo.path=/geo/**
zuul.routes.microservicio-geo.strip-prefix=false

zuul.routes.mailing-usuarios.service-id=microservicio-usuario
zuul.routes.mailing-usuarios.path=/mail/signup/**
zuul.routes.mailing-usuarios.strip-prefix=false

zuul.routes.mailing-password.service-id=microservicio-usuario
zuul.routes.mailing-password.path=/mail/password/**
zuul.routes.mailing-password.strip-prefix=false

zuul.routes.mailing-contact-form.path=/mail/contact
zuul.routes.mailing-contact-form.service-id=microservicio-mailing
zuul.routes.mailing-contact-form.strip-prefix=false

zuul.routes.proveedor-message-mail.service-id=microservicio-mailing
zuul.routes.proveedor-message-mail.path=/mail/proveedor
zuul.routes.proveedor-message-mail.strip-prefix=false

zuul.routes.payment.path=/pay/**
zuul.routes.payment.url=${MICROSERVICIO_PAYMENT_URL}/payment
zuul.routes.payment.strip-prefix=true

zuul.routes.payments.service-id=microservicio-payment
zuul.routes.payments.path=/payments/**
zuul.routes.payments.strip-prefix=false

zuul.routes.static-data.service-id=microservicio-commons
zuul.routes.static-data.path=/static/**
zuul.routes.static-data.strip-prefix=false

zuul.routes.promotions.service-id=microservicio-usuario
zuul.routes.promotions.path=/promotion/**
zuul.routes.promotions.strip-prefix=false

# TIMEOUTS
zuul.host.connect-timeout-millis=12000
zuul.host.socket-timeout-millis=30000

ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=50000

#ISOLATED URLS
securityServiceUrl=${MICROSERVICIO_OAUTH_URL}

# RIBBON
ribbon.eureka.enabled=false

microservicio-usuario.ribbon.listOfServers=${MICROSERVICIO_USUARIO_URL}
microservicio-usuario.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-usuario-admin.ribbon.listOfServers=${MICROSERVICIO_USUARIO_URL}
microservicio-usuario-admin.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-oauth.ribbon.listOfServers=${securityServiceUrl}
microservicio-oauth.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-vendible.ribbon.listOfServers=${MICROSERVICIO_VENDIBLE_URL}
microservicio-vendible.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-images.ribbon.listOfServers=${MICROSERVICIO_IMAGES_URL}
microservicio-images.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-payment.ribbon.listOfServers=${MICROSERVICIO_PAYMENT_URL}
microservicio-payment.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-mailing.ribbon.listOfServers=${MICROSERVICIO_MAILING_URL}
microservicio-mailing.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-commons.ribbon.listOfServers=${MICROSERVICIO_COMMONS_URL}
microservicio-commons.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

# LOGGING to DEV. FIXME: remove these lines when gateway starts using config service
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# LOGGING
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security.oauth2=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR

# FILE UPLOAD
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics
