spring.application.name=microservicio-gateway
server.port=8090

#SECURITY
security.keyStore.password=contractar
security.keyStore.keyAlias=contractar-oauth
spring.security.oauth2.client.id=contractarFrontend
spring.security.oauth2.client.secret=contractar

#ZUUL ROUTES
zuul.routes.usuarios.service-id=microservicio-usuario
zuul.routes.microservicio-usuario.path=/usuarios/**
zuul.routes.microservicio-usuario.url=http://localhost:8002
zuul.routes.microservicio-usuario.strip-prefix=false

zuul.routes.proveedor.service-id=microservicio-usuario
zuul.routes.proveedor.path=/proveedor/**
zuul.routes.proveedor.url=http://localhost:8002
zuul.routes.proveedor.strip-prefix=false

zuul.routes.microservicio-oauth.service-id=microservicio-oauth
zuul.routes.microservicio-oauth.path=/oauth/**
zuul.routes.microservicio-oauth.url=http://localhost:8081
zuul.routes.microservicio-oauth.strip-prefix=false
zuul.sensitive-headers=Authorization

zuul.routes.microservicio-vendible.service-id=microservicio-vendible
zuul.routes.microservicio-vendible.url=http://localhost:8003
zuul.routes.microservicio-vendible.strip-prefix=false

zuul.routes.vendible.path=/vendible/**
zuul.routes.vendible.service-id=microservicio-vendible
zuul.routes.vendible.url=http://localhost:8003
zuul.routes.vendible.strip-prefix=false

zuul.routes.products.path=/product/**
zuul.routes.products.service-id=microservicio-vendible
zuul.routes.products.url=http://localhost:8003
zuul.routes.products.strip-prefix=false

zuul.routes.services.path=/service/**
zuul.routes.services.service-id=microservicio-vendible
zuul.routes.services.url=http://localhost:8003
zuul.routes.services.strip-prefix=false

zuul.routes.vendible-proveedor.path=/usuarios/proveedor/**/vendible/**
zuul.routes.vendible-proveedor.service-id=microservicio-vendible
zuul.routes.vendible-proveedor.url=http://localhost:8003
zuul.routes.vendible-proveedor.strip-prefix=false

zuul.routes.microservicio-images.path=/image/**
zuul.routes.microservicio-images.service-id=microservicio-images
zuul.routes.microservicio-images.url=http://localhost:8009
zuul.routes.microservicio-images.strip-prefix=false

zuul.routes.microservicio-geo.service-id=microservicio-geo
zuul.routes.microservicio-geo.path=/geo/**
zuul.routes.microservicio-geo.url=http://localhost:8002
zuul.routes.microservicio-geo.strip-prefix=false

    
#HYSTRIX Y RIBBON
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 90000
ribbon.eureka.enabled=false
microservicio-usuario.ribbon.listOfServers=http://localhost:8002
microservicio-usuario.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-geo.ribbon.listOfServers=http://localhost:8002
microservicio-geo.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-oauth.ribbon.listOfServers=http://localhost:8081
microservicio-oauth.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-vendible.ribbon.listOfServers=http://localhost:8003
microservicio-vendible.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-images.ribbon.listOfServers=http://localhost:8009
microservicio-images.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#FILE UPLOAD
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

management.endpoints.web.exposure.include=* 
