spring.application.name=microservicio-gateway
server.port=8090

zuul.routes.microservicio-usuario.service-id=microservicio-usuario
zuul.routes.microservicio-usuario.path=/usuarios/**
zuul.routes.microservicio-usuario.url=http://localhost:8002/
zuul.routes.microservicio-usuario.stripPrefix=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 90000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

ribbon.eureka.enabled=false

#MOVER DESPUES ESTO A AMBIENTE DE DEV
logging.level.org.springframework.security=DEBUG
