spring.application.name=microservicio-gateway
server.port=8090

#SECURITY
#TODO : cipher these keys
security.keyStore.password=contractar
security.keyStore.keyAlias=contractar
spring.security.oauth2.client.id=contractarFrontend
spring.security.oauth2.client.secret=contractar

#ZUUL CONFIG
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#ZUUL ROUTES
zuul.routes.usuarios.service-id=microservicio-usuario
zuul.routes.microservicio-usuario.path=/usuarios/**
zuul.routes.microservicio-usuario.url=http://localhost:8002
zuul.routes.microservicio-usuario.sensitiveHeaders=Set-Cookie
zuul.routes.microservicio-usuario.strip-prefix=false

zuul.routes.proveedor.service-id=microservicio-usuario
zuul.routes.proveedor.path=/proveedor/**
zuul.routes.proveedor.url=http://localhost:8002
zuul.routes.proveedor.strip-prefix=false

zuul.routes.plan-change.service-id=plan-change-cancel-service
zuul.routes.plan-change.path=/plan/*/change
zuul.routes.plan-change.url=http://localhost:8002/admin
zuul.routes.plan-change.strip-prefix=false

zuul.routes.planes.service-id=microservicio-usuario
zuul.routes.planes.path=/plan/**
zuul.routes.planes.url=http://localhost:8002/internal/plan
zuul.routes.planes.strip-prefix=true

zuul.routes.cliente-vendibles.service-id=microservicio-usuario
zuul.routes.cliente-vendibles.path=/vendible/{vendibleId}/proveedores
zuul.routes.cliente-vendibles.url=http://localhost:8002
zuul.routes.cliente-vendibles.strip-prefix=false

zuul.routes.admin.service-id=microservicio-usuario
zuul.routes.admin.path=/change-requests/usuarios/proveedor/**
zuul.routes.admin.url=http://localhost:8002/admin
zuul.routes.admin.strip-prefix=false

zuul.routes.get-change-requests.service-id=microservicio-usuario
zuul.routes.get-change-requests.path=/change-requests/**
zuul.routes.get-change-requests.url=http://localhost:8002/admin
zuul.routes.get-change-requests.strip-prefix=false

zuul.routes.cliente.service-id=microservicio-usuario
zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.url=http://localhost:8002
zuul.routes.cliente.strip-prefix=false

zuul.routes.microservicio-oauth.service-id=microservicio-oauth
zuul.routes.microservicio-oauth.path=/oauth/**
zuul.routes.microservicio-oauth.url=http://localhost:8081
zuul.routes.microservicio-oauth.strip-prefix=false

zuul.routes.microservicio-oauth-v2.service-id=microservicio-oauth-v2
zuul.routes.microservicio-oauth-v2.path=/security/**
zuul.routes.microservicio-oauth-v2.url=http://localhost:8081/v2/oauth
zuul.routes.microservicio-oauth-v2.strip-prefix=true

zuul.routes.2fa-routes.service-id=security-2fa
zuul.routes.security-2fa.path=/2fa/**
zuul.routes.security-2fa.url=http://localhost:8081/security/2fa
zuul.routes.security-2fa.strip-prefix=true

zuul.routes.microservicio-vendible.service-id=microservicio-vendible
zuul.routes.microservicio-vendible.url=http://localhost:8003
zuul.routes.microservicio-vendible.strip-prefix=false

zuul.routes.vendible.path=/vendible/**
zuul.routes.vendible.service-id=microservicio-vendible
zuul.routes.vendible.url=http://localhost:8003
zuul.routes.vendible.strip-prefix=false

zuul.routes.products.path=/product/**
zuul.routes.products.service-id=microservicio-vendible
zuul.routes.products.url=http://localhost:8003
zuul.routes.products.strip-prefix=false

zuul.routes.services.path=/service/**
zuul.routes.services.service-id=microservicio-vendible
zuul.routes.services.url=http://localhost:8003
zuul.routes.services.strip-prefix=false

zuul.routes.vendible-proveedor.path=/usuarios/proveedor/**/vendible/**
zuul.routes.vendible-proveedor.service-id=microservicio-vendible
zuul.routes.vendible-proveedor.url=http://localhost:8003
zuul.routes.vendible-proveedor.strip-prefix=false

zuul.routes.microservicio-images.path=/image/**
zuul.routes.microservicio-images.service-id=microservicio-images
zuul.routes.microservicio-images.url=http://localhost:8009
zuul.routes.microservicio-images.strip-prefix=false

zuul.routes.microservicio-geo.service-id=microservicio-geo
zuul.routes.microservicio-geo.path=/geo/**
zuul.routes.microservicio-geo.url=http://localhost:8002
zuul.routes.microservicio-geo.strip-prefix=false

zuul.routes.mailing-usuarios.service-id=microservicio-mailing-usuarios
zuul.routes.microservicio-mailing-usuarios.path=/mail/signup/**
zuul.routes.microservicio-mailing-usuarios.url=http://localhost:8002
zuul.routes.microservicio-mailing-usuarios.strip-prefix=false

zuul.routes.mailing-password.service-id=microservicio-mailing-password
zuul.routes.microservicio-mailing-password.path=/mail/password/**
zuul.routes.microservicio-mailing-password.url=http://localhost:8002
zuul.routes.microservicio-mailing-password.strip-prefix=false

zuul.routes.payment.service-id=microservicio-payment
zuul.routes.microservicio-payment.path=/pay/**
zuul.routes.microservicio-payment.url=http://localhost:8013/payment
zuul.routes.microservicio-payment.strip-prefix=true

zuul.routes.payments.service-id=microservicio-payments
zuul.routes.microservicio-payments.path=/payments/**
zuul.routes.microservicio-payments.url=http://localhost:8013
zuul.routes.microservicio-payments.strip-prefix=false
    
#TIMEOUTS
zuul.host.connect-timeout-millis=12000
zuul.host.socket-timeout-millis=12000
ribbon.ConnectTimeout=12000
ribbon.ReadTimeout=12000

#HYSTRIX Y RIBBON
ribbon.eureka.enabled=false
microservicio-usuario.ribbon.listOfServers=http://localhost:8002
microservicio-usuario.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-geo.ribbon.listOfServers=http://localhost:8002
microservicio-geo.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-oauth.ribbon.listOfServers=http://localhost:8081
microservicio-oauth.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-vendible.ribbon.listOfServers=http://localhost:8003
microservicio-vendible.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

microservicio-images.ribbon.listOfServers=http://localhost:8009
microservicio-images.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

plan-change-cancel-service.ribbon.listOfServers=http://localhost:8002

microservicio-payment.ribbon.listOfServers=http://localhost:8013

#LOGGING
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#FILE UPLOAD
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

management.endpoints.web.exposure.include=* 