spring.application.name=microservicio-vendible

spring.config.import=configserver:${MICROSERVICIO_CONFIG_URL}:8005

spring.cloud.config.failFast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=10000