spring.application.name=microservicio-vendible
server.port=8003

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/contract_ar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

microservicio-usuario.url=http://localhost:8002
microservicio-security.url=http://localhost:8081
