<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contract-ar, comunicación al administrador</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.email-container {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0 0 15px 0;
		}

		a {	
			color: #007BFF;
			text-decoration: none;
		}

		.footer {
			font-style: italic;
			font-size: 12px;
			color: #777;
			text-align: center;
			margin-top: 20px;
		}

		img {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="email-container">
		<h1>¡Hola!</h1>
		<p>Este mail es para avisarte que se detectó un cambio con estos datos:</p>
		<p>
			<h3>Entidad que solicita el cambio: </h3>
			<p>${requestEntity}</p>
		</p>
		<p>
			<h3>Identificador del pedido de cambio: </h3>
			<p>${requestId}</p>
		</p>
		<p>Podés verlo accediendo al panel de control de la plataforma.</p>
		<p>Gracias</p>
		<footer>
			<p class="footer">Este es un mail generado automáticamente, por favor no lo respondas.</p>
		</footer>
		<img src="${cdnUrl}/header/logo.png" alt="Contract-ar logo">
	</div>
</body>
</html>