<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.contractar</groupId>
    <artifactId>microservicio-vendible</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>microservicio-vendible</name>
    <description>Works as a helper to handle tasks related with products ands services </description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <spring-cloud.version>2022.0.5</spring-cloud.version>
    </properties>
    <distributionManagement>
		<repository>
			<id>artifact-registry</id>
			<url>
				artifactregistry://us-east1-maven.pkg.dev/contract-ar/contract-ar-backend-repository</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>artifact-registry</id>
			<url>
				artifactregistry://us-east1-maven.pkg.dev/contract-ar/contract-ar-backend-repository</url>
		</repository>
	</repositories>
    <dependencies>
    	<dependency>
			<groupId>com.google.cloud.sql</groupId>
			<artifactId>mysql-socket-factory-connector-j-8</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.contractar</groupId>
            <artifactId>microservicio-adapter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.contractar</groupId>
            <artifactId>microservicio-commons</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.contractar</groupId>
            <artifactId>microservicio-usuario</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>1.34.1</version>
			</dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
    	<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
				<version>2.1.1</version>
			</extension>
		</extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>